<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>tp_04_expr</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<version/>
		<source_path>src\</source_path>
		<jdkprofile_ref>j2sdk1.4.2_04</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>files</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>files\expr.bat</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>files\expr.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Evaluation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Expr.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ExprConstants.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ExprTokenManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ParseException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\SimpleCharStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Token.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\TokenMgrError.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>javacc_files</path>
			</folderitem>
		</exclude>
	</files>
	<tasks/>
</project>