<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>tp_04</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<version/>
		<source_path>src\</source_path>
		<jdkprofile_ref>j2sdk1.4.2_04</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>files</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>javacc_files</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr_yvm</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr_yvm\src</path>
			</folderitem>
			<fileitem>
				<path>files\exemple.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>files\exemple_long.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>files\exemple_profond.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>files\output.html</path>
				<url>files\output.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\Generation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Gram.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\GramConstants.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\GramTokenManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ParseException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\SimpleCharStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Token.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\TokenMgrError.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>javacc_files\Gram.jj</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tp_04_expr_yvm\src\GenerationYVM.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>tp_04_expr</path>
			</folderitem>
		</exclude>
	</files>
	<tasks/>
</project>