<?xml?>
<workspace_user>
	<active_project>
		<label>tp_04_expr_yvm</label>
	</active_project>
	<projects>
		<project>
			<label>tp_04_expr_yvm</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>tp_04_expr_yvm\classes</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr_yvm\files</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr_yvm\javacc_files</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr_yvm\src</path>
			</folderitem>
		</project>
		<project>
			<label>tp_04_expr</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>tp_04_expr\classes</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr\files</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr\src</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr\javacc_files</path>
			</folderitem>
		</project>
		<project>
			<label>tp_04</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>files</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr\files</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr\src</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr\classes</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr\javacc_files</path>
			</folderitem>
			<folderitem>
				<path>javacc_files</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr_yvm</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr_yvm\src</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr_yvm\classes</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr_yvm\files</path>
			</folderitem>
			<folderitem>
				<path>tp_04_expr_yvm\javacc_files</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>tp_04_expr_yvm\javacc_files\Expr.jj</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>tp_04_expr_yvm\src\GenerationYVM.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>