\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pourquoi n'inclut-on pas les commentaires dans la grammaire d\'efinissant les constructions du langage ?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vous avez vu en cours que l'analyse syntaxique n\'ecessite un automate \`a pile (pour m\'emoriser le nombre de parenth\`eses ouvrantes rencontr\'ees, par exemple). Comment se fait-il alors que l'on n'ait pas utilis\'e de pile dans l'impl\'ementation ?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pourquoi utilise-t-on des grammaires \emph  {LL(1)} ? Quel est l'int\'er\^et d'une grammaire \emph  {LL(1)} ?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quel est l'int\'er\^et d'utiliser un arbre abstrait par rapport \`a un arbre concret ?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nouvelle grammaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preuve de la propri\'et\'e \emph  {LL(1)}}{2}}
