{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fnil\fprq2\fcharset2 StarSymbol;}{\f4\fnil\fprq0\fcharset2 StarSymbol;}{\f5\fnil\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt MS Mincho};}{\f7\fnil\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f8\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Standard;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Corps de texte;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\af6\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Titre;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext4 Liste;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af5\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext5 L\'e9gende;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext6 R\'e9pertoire;}
{\*\cs8\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 Caract\'e8res de num\'e9rotation;}
{\*\cs9\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 Puces;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow2{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow2{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow2{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li566}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1132}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1415}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1698}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2264}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2547}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2830}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li566}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1132}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1415}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1698}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2264}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2547}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2830}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li566}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1132}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1415}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1698}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2264}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2547}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2830}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li566}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1132}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1415}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1698}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2264}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2547}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2830}}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li566}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1132}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1415}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1698}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li1981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2264}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2547}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f3\fi-283\li2830}}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}}

{\info{\creatim\yr2005\mo10\dy14\hr15\min39}{\revtim\yr2005\mo10\dy14\hr17\min23}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Guillaume Nargeot}
\par {\loch\f0\fs24\lang1033\i0\b0 Angelique Lain\'e9}
\par {\loch\f0\fs24\lang1033\i0\b0 4 INFO}
\par \pard\plain \ltrpar\s1\cf0\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b Compte rendu TP1}
\par \pard\plain \ltrpar\s1\cf0\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1036\b {\loch\f0\fs24\lang1036\i0\b Analyse lexicale et crible}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1036\b {\loch\f0\fs24\lang1036\i0\b Le diagramme de transition:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1036\b {\loch\f0\fs24\lang1036\i0\b Explication du code:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\lang1036\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 fonction fct_transition: la fonction de transition de l'automate}
\par \pard\plain {\listtext\pard\plain \li849\ri0\lin849\rin0\fi-283\lang1036\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li849\ri0\lin849\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 2 param\'e8tres en entr\'e9e: l'\'e9tat courant et le nouveau caract\'e8re}
\par \pard\plain {\listtext\pard\plain \li849\ri0\lin849\rin0\fi-283\lang1036\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li849\ri0\lin849\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 retourne le nouvel \'e9tat}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 Fonction qui repr\'e9sente l'automate et qui indique le nouvel \'e9tat en fonction de l'\'e9tat courant et du  nouveau caract\'e8re.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\lang1036\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 fonction get_token: repr\'e9sente le scanner incr\'e9mental qui rend un lex\'e8me \'e0 la demande  }
\par \pard\plain {\listtext\pard\plain \li849\ri0\lin849\rin0\fi-283\lang1036\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li849\ri0\lin849\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 2 param\'e8tres en entr\'e9e: la description de l'automate (repr\'e9sent\'e9 par l'\'e9tat de d\'e9part, la fonction de transition et la liste des \'e9tats finaux) et le flot \'e0 analyser.}
\par \pard\plain {\listtext\pard\plain \li849\ri0\lin849\rin0\fi-283\lang1036\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li849\ri0\lin849\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 retourne un couple (unit\'e9 lexicale, lex\'e8me) \'e0 la fois.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 Cette fonction fait appel \'e0 la fonction get_token_aux.}
\par 
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\lang1036\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 fonction get_token_aux:}
\par \pard\plain {\listtext\pard\plain \li849\ri0\lin849\rin0\fi-283\lang1036\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li849\ri0\lin849\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 3 param\'e8tres en entr\'e9e: la description de l'automate, (repr\'e9sent\'e9 par l'\'e9tat de d\'e9part, la fonction de transition et la liste des \'e9tats finaux), le lex\'e8me que l'on construit et le flot \'e0 analyser.}
\par \pard\plain {\listtext\pard\plain \li849\ri0\lin849\rin0\fi-283\lang1036\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li849\ri0\lin849\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 retourne le lex\'e8me d\'e9tect\'e9}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\afs24\langfe255\ai\loch\f0\fs24\lang1036\i {\loch\f0\fs24\lang1036\i\b0 Algorithme de la fonction:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 On prend le caract\'e8re courant du flot}
\par {\loch\f0\fs24\lang1036\i0\b0 Si on est pas \'e0 la fin du flot}
\par {\loch\f0\fs24\lang1036\i0\b0 alors}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab on fait appel \'e0 la fonction de transition.}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab si la fonction de transition retourne l'etat final E3}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab alors}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab (* le dernier caract\'e8re lu ne doit pas \'eatre consomm\'e9*)}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab on retourne le lex\'e8me trouv\'e9}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab sinon}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab si la fonction de transition retourne l'\'e9tat initial}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab alors\tab \tab \tab }
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab \tab (* cas ou on a lu des commentaires, un espace, une tabulation ou \tab un retour \'e0 \tab \tab \tab la ligne*)}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab \tab on consomme le caract\'e8re lu.}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab \tab on relance la recherche d'un lex\'e8me sans tenir compte du \tab \tab \tab \tab \tab \tab commentaire ou espace ou tabulation ou retour \'e0 la ligne trouv\'e9.}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab sinon}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab \tab si la fonction de transition retourne l'\'e9tat final E8}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab \tab alors}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab \tab \tab (* le dernier caract\'e8re lu doit \'eatre consomm\'e9*)}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab \tab \tab on consomme le caract\'e8re lu.\tab \tab \tab }
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab \tab \tab on retourne le lex\'e8me trouv\'e9.}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab \tab sinon}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab \tab \tab \tab on continue r\'e9cursivement la recherche du lex\'e8me.}
\par {\loch\f0\fs24\lang1036\i0\b0 sinon}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab (* on est \'e0 la fin du flot *)}
\par {\loch\f0\fs24\lang1036\i0\b0 \tab on retourne le lex\'e8me trouv\'e9.}
\par 
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1036\i0\b0{\lang1036 La valeur unite_lex: correspond au r\'e9sultat du crible: on compare le lex\'e8me trouv\'e9 avec les cha\'eenes connues pour retourner le couple (unit\'e9 lexicale, lex\'e8me)}}{\loch\f0\fs24\lang1033.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\lang1036\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 fonction scanner: le scanner qui rend la liste des lex\'e8mes du programme}
\par \pard\plain {\listtext\pard\plain \li849\ri0\lin849\rin0\fi-283\lang1036\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li849\ri0\lin849\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 2 param\'e8tres en entr\'e9e: la description de l'automate (repr\'e9sent\'e9 par l'\'e9tat de d\'e9part, la fonction de transition et la liste des \'e9tats finaux) et le flot \'e0 analyser.}
\par \pard\plain {\listtext\pard\plain \li849\ri0\lin849\rin0\fi-283\lang1036\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li849\ri0\lin849\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 retourne la liste des couples (unit_lexicale, lex\'e8me).}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b Questions:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0\ul\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 1) Quel est l'int\'e9r\'eat d'avoir un crible s\'e9par\'e9 dans l'analyseur lexical?}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 S\'e9parer le crible dans l'analyseur lexical permet d'avoir un analyseur lexical plus g\'e9n\'e9rique.}
\par {\loch\f0\fs24\lang1036\i0\b0 La sous-fonction crible (unit_lex) pourra \'eatre chang\'e9e ou modifi\'e9e simplement puisque toutes les unit\'e9s lexicales sont r\'e9unies au sein  de la m\'eame sous-fonction. La maintenance de cet analyseur lexical en est donc facilit\'e9e.}
\par \pard\plain \ltrpar\s1\cf0\ul\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\lang1036\ul\qj 2)}\ilvl0 \ltrpar\s1\cf0\ul\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 Quels sont les int\'e9r\'eats d'utiliser les types \'e9num\'e9r\'e9s de CAML?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 L'utilisation de types \'e9num\'e9r\'e9s en CAML permet de pr\'e9cis\'e9ment d\'e9finir les types des param\'e8tres utilis\'e9s. Cela permet d'\'eatre plus explicite dans les valeurs retourn\'e9es et d'\'e9viter les erreurs de typage. Le code est plus optimis\'e9, plus performant.}
\par \pard\plain \ltrpar\s1\cf0\ul{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\lang1036\ul 3)}\ilvl0 \ltrpar\s1\cf0\ul{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 Quel est l'int\'e9r\'eat d'un scanner incr\'e9mental qui rend un lex\'e8me \'e0 la demande (fonction get_token), par rapport \'e0 un scanner qui rend la liste des lex\'e8mes du programme?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 
\par {\loch\f0\fs24\lang1036\i0\b0 L'int\'e9r\'eat de faire un scanner ne rendant qu'un lex\'e8me \'e0 la fois permet de simplifier l'impl\'e9mentation de l'analyseur lexical.  Le scanner rendant la liste des unit\'e9s lexicales est d\'e9velopp\'e9 en faisant appel autant de fois que n\'e9cessaire au scanner incr\'e9men
tal. De plus, la gestion et la r\'e9cup\'e9ration des erreurs en sont simplifi\'e9es.}
\par \pard\plain \ltrpar\s1\cf0\ul{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\lang1036\ul 4)}\ilvl0 \ltrpar\s1\cf0\ul{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 {\loch\f0\fs24\lang1036\i0\b0 Pourquoi ident est-il consid\'e9r\'e9 comme un terminal et non pas un non-terminal?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1036 
\par 
\par 
\par 
\par 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par }